.App {
  display: flex;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.page {
    margin: 10px;
}

.add-container  {
    width: 70%;
}
.idea-card {
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 5px black;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10%;
}

/*
.footer {
    display: flex;
    flex-direction: row;
    gap: 1%;
    flex-wrap: wrap;
}
*/

.cards-container {
    width: 70%;
    margin-top: 2vh;
}

.cards-container#description {
    word-break: break-word;
}

/*
.recall-buttons {
  display:flex;
  flex-direction:column;
}

.approve-button {
  background-color: #13fc02; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  font-size: 1rem;
} 

.disapprove-button {
  background-color: #fc0202;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  font-size: 1rem;
}

.recall-container {
  
}
*/

.sidebar {
    min-width: 30vh;
    padding: 1vh;
    border-right: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2em;
}

.add-bar {
    display:flex;
    flex-direction:column;
}

.add-box {
    min-width: 50vh;
    min-height: 30vh;
    font-size: 2em;
    color: black;
}

.add-button {
    font-size: 1em;
    
    min-height: 2vh;
}
